<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <div>
      <img src="images/kyivstar-uklon.webp" style="top: -10vw">
      <span>
        «Київстар» купує 97% компанії Uklon за 155,2 мільйона доларів
      </span>
    </div>
    <div>
      Провідний український оператор електронних комунікацій «Київстар» уклав угоду про купівлю 97% корпоративних прав продуктової ІТ-компанії Uklon, яка розробила онлайн-платформу й застосунок для замовлення авто. Вартість угоди становитиме 155,2 мільйона доларів. Завершення транзакції очікують у квітні 2025 року після виконання всіх стандартних умов. Про це йдеться в пресрелізі материнської компанії «Київстар» – VEON.<br><br>

Ця інвестиція стане важливим кроком у втіленні стратегії «Київстар» із розбудови цілісної цифрової екосистеми й частиною виконання інвестиційних зобов’язань VEON на суму 1 мільярд доларів США впродовж 2023-2027 років.<br><br>

Наразі Uklon працює у 27 містах України та на території туристичного комплексу Буковель, об’єднуючи понад 100 тисяч активних водіїв-партнерів на своїй платформі. Щомісяця користувачі роблять понад 10 мільйонів замовлень. У 2024 році компанія забезпечила понад 100 мільйонів поїздок і більше ніж 3 мільйони доставлянь. З 2023 року сервіс розпочав міжнародне розширення, запустивши свої послуги в Узбекистані.<br><br>

«Київстар послідовно перетворюється з оператора електронних комунікацій на повноцінну цифрову екосистему, що охоплює ключові сфери життя українців. Наша стратегія передбачає не просто надання зв’язку, а створення комплексного цифрового середовища, де електронні комунікації слугують базовою платформою для впровадження інноваційних сервісів», – зазначає Олександр Комаров, очільник «Київстар».<br><br>

Після підписання угоди «Київстар» і Uklon залишаться окремими підприємствами. Команда Uklon на чолі з генеральним директором Сергієм Гришковим у повному складі продовжить працювати над розвитком продуктів і сервісів компанії в Україні й на інших ринках.<br><br>

«Уся наша команда під моїм безпосереднім керівництвом у ролі очільника Uklon у повному складі продовжить працювати над розвитком продуктів і сервісів компанії в Україні та на інших ринках», – підтвердив Сергій Гришков у своєму дописі у Facebook.<br><br>

Генеральний директор VEON Group і голова наглядової ради «Київстар» Каан Терзіоглу заявив, що компанія вивчатиме можливості розширення Uklon за межі України й Узбекистану за підтримки цифрових операторів у Казахстані, Пакистані й Бангладеш.<br><br>

За словами Дмитра Дубровського, співзасновника Uklon, завдяки підтримці «Київстар» компанія отримає додаткові можливості й досвід для подальшого вдосконалення своїх сервісів і продуктів, щоб надати більше користі клієнтам і партнерам.<br><br>

«Після завершення угоди ми вкладатимемо кошти в розширення екосистеми сервісів і продуктів Uklon, зокрема й багатофункціональних застосунків для пасажирів і водіїв, у розвиток взаємодії між нашими підприємствами в Україні, в подальше розширення Uklon до інших країн присутності VEON, а також на нові ринки», – зазначила Зоя Дроншкевич, директорка з розвитку бізнесу й корпоративної стратегії «Київстар».<br><br>

Компанія Dragon Capital була ексклюзивним фінансовим радником Uklon у межах цієї угоди.<br><br>

Нагадаємо, у грудні 2024 року VEON Group уклала угоду з компаніями американського підприємця Ілона Маска Starlink і підрозділом SpaceX щодо впровадження в Україні супутникового зв’язку Direct to Cell.
    </div>
  </div>
  <div>
    <div>
    <img src="images/67c88a62a2741-1170x614-1.png">
      <span>
        Чоловік утік із зали суду з дружиною на спині, щоб уникнути розлучення
      </span>
    </div>
    <div>
      Жінка на прізвище Чень вирішила дати своєму чоловікові ще один шанс, щоб відновити їхній шлюб.<br><br>

Нещодавній інцидент у залі суду провінції Сичуань (Китай) викликав серйозні побоювання з приводу розгляду справ про домашнє насильство. Під час шлюборозлучного процесу чоловік на прізвище Лі насильно виніс свою дружину Чень із кімнати, намагаючись уникнути їхнього розставання. Про це пише South China Morning Post.<br><br>

Жінка подала на розлучення після 20 років шлюбу. За її словами, всі ці роки вона потерпала від домашнього насильства та агресивної поведінки чоловіка в стані алкогольного сп’яніння.<br><br>

Пара, у якої є два сини й дочка, зіткнулася з проблемою після того, як суд відхилив прохання Чень про розлучення, пославшись на “глибокий емоційний зв’язок” і явне небажання Лі розірвати шлюб.<br><br>

Апеляція жінки призвела до повторного судового розгляду, під час якого напруженість загострилася. Під час цього засідання Лі, переповнений емоціями, підняв Чень з підлоги, закинув собі на спину і вибіг із зали суду, залишивши її кричати про допомогу. Судові пристави швидко втрутилися і відчитали його за його дії.<br><br>

У письмовому вибаченні, представленому пізніше, Лі висловив жаль з приводу своєї поведінки, визнавши всю серйозність своєї помилки.“У стані емоційного збудження я помилково вирішив, що збираюся розлучитися з апелянткою, тож я виніс її із зали суду, ігноруючи вказівки суддів і судових приставів, які намагалися зупинити мої крайні дії”, — написав він.<br><br>

Чоловік запевнив суд, що не повторить подібних екстремальних дій. Зрештою, за посередництва суду, пара не розлучилася. Чень погодився дати Лі ще один шанс відновити їхній шлюб. Цей вибір викликав хвилю занепокоєння і критики в інтернеті, багато хто ставить під сумнів розуміння судом проблеми домашнього насильства і загальне ставлення правової системи до подібних справ.
    </div>
  </div>
</body>
</html>